# Selenium_basics

./: pom.xml
src/test/java/basic/: AlertTests.java  FormTests.java  IframeTests.java  TableTests.java  WindowTests.java
src/test/java/interactions/: DraggableTests.java  DroppableTests.java  ResizableTests.java  SelectableTests.java  SortableTests.java
src/test/java/others/: DemoQATests.java  HighSiteTests.java
src/test/java/testBase/: TestBase.java
src/test/java/utils/: Utils.java
src/test/java/widgets/: AccordionTests.java  AutocompleteTests.java  DatepickerTests.java  MenuTests.java  ModalDialogTests.java  ProgressbarTests.java  SelectTests.java  SliderTests.java  TooltipTests.java
src/test/resources/: accordionTestExpectedResult
